{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/logo.png",
      "dest": "build/logo.png"
    },
    {
      "src": "/manifest.json",
      "dest": "build/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "build/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 